<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		
		}
		.menu ul{
			list-style:none;
			padding:0px;
			margin:0px;
			overflow:hidden;
			background-image:url("images/menu_bg.png") no-repeat left;
			background-size: 850px 45px;
		}
		.menu ul li{
			text-align:center;
			float:left;
			background-image:url("images/line.png") no-repeat right;
			background-size: 25px;
		}
		.menu ul li a{
			text-align:center;
			display: block;
			width:135px;
			text-decoration:none;
			height:30px;
			line-height:30px;

			font-weight:bold;
			color:#333333;
			float:left;
		}
		.menu ul li a:hover{
			background-image:url("images/menu_bg1.png");
			color:#ffff00;
			overflow:hidden;
			float:left;
		}
	</style>
</head>
<body>
<div class="menu">
	<ul>
		<li><a href="#">首页</a></li>
		<li><a href="#">关于我们</a></li>
		<li><a href="#">新闻动态</a></li>
		<li><a href="#">产品中心</a></li>
		<li><a href="#">工程案例</a></li>
		<li><a href="#">联系我们</a></li>
	</ul>
</div>
</body>
</html>