<!DOCTYPE html>
<html>
<head>
	<title>滑动特效</title>
	<style>
		.nav{
			width:1000px;
			height:45px;
			font-size:14px;
			background-image: url(images/menu_bg.png);
			float:left;
		}
		.nav ul{
			list-style-type: none;
			padding:0px;
			margin:0px;
			overflow:hidden;
		}
		.nav ul li{
			text-align:center;
			float:left;
		}
		.nav ul li a{
			width:125px;
			text-decoration:none;
			height:45px;
			line-height:45px;
			font-weight:bold;
			color:#330033;
			text-align: center;			
			float:left;
			margin:0px auto;
			position:relative;
			left:90px;
		}
		.nav ul li a:hover{
			background-image:url(images/menu_bg1.png);
			positoin:relative;
			top: 5px;
		}
		.nav img{
			position:relative;
			top:14px;
			left:26px;
		}		
	</style>
</head>
<body>
<div class="nav">
	<ul>
		<li><a href="#">首页<img src="images/line.png" rel=""></a></li>
		<li><a href="#">关于我们<img src="images/line.png" rel=""></a></li>
		<li><a href="#">新闻动态<img src="images/line.png" rel=""></a></li>
		<li><a href="#">产品中心<img src="images/line.png" rel=""></a></li>
		<li><a href="#">工程案例<img src="images/line.png" rel=""></a></li>
		<li><a href="#">联系我们<img src="images/line.png" rel=""></a></li>
	</ul>
</div>
</body>
</html>